spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.28/szs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080
server.servlet.context-path=/szs

book.name=\u897F\u6E38\u8BB0
book.author=\u5434\u627F\u6069
book.price=30

